<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BleOniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-TH-aE3">
                                <rect key="frame" x="16" y="36" width="382" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wND-sr-3HI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-O2-o2T">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="lTD-Y7-PrH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-6n-2oB">
                                                <rect key="frame" x="334" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="MAd-Ka-mHf"/>
                                                    <constraint firstAttribute="width" constant="48" id="lvP-UZ-GfM"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-eL-kFl">
                                        <rect key="frame" x="0.0" y="48" width="382" height="636"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="C4C-Tl-JW0">
                                                <rect key="frame" x="0.0" y="28" width="382" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4C-Tl-JW0" id="I4h-co-WJM">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="99.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-vq-Two">
                                                            <rect key="frame" x="16" y="0.0" width="350" height="99.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-tn-Kj4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="33.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-8E-RAw">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="350" height="33.000000000000007"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-qf-vyT">
                                                                    <rect key="frame" x="0.0" y="66.333333333333329" width="350" height="33.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wFa-vq-Two" secondAttribute="bottom" id="5pY-Nl-PU6"/>
                                                        <constraint firstItem="wFa-vq-Two" firstAttribute="top" secondItem="I4h-co-WJM" secondAttribute="top" id="9yW-Zi-Ghx"/>
                                                        <constraint firstItem="wFa-vq-Two" firstAttribute="leading" secondItem="I4h-co-WJM" secondAttribute="leading" constant="16" id="Fk2-Hi-eVU"/>
                                                        <constraint firstAttribute="trailing" secondItem="wFa-vq-Two" secondAttribute="trailing" constant="16" id="yfR-PF-YqM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9s9-M8-sBx" firstAttribute="trailing" secondItem="Zst-TH-aE3" secondAttribute="trailing" constant="16" id="5l9-hj-3Ns"/>
                            <constraint firstItem="9s9-M8-sBx" firstAttribute="bottom" secondItem="Zst-TH-aE3" secondAttribute="bottom" constant="16" id="ANY-uk-QuC"/>
                            <constraint firstItem="Zst-TH-aE3" firstAttribute="leading" secondItem="9s9-M8-sBx" secondAttribute="leading" constant="16" id="S26-Ee-mQV"/>
                            <constraint firstItem="Zst-TH-aE3" firstAttribute="top" secondItem="9s9-M8-sBx" secondAttribute="top" constant="16" id="T1x-Jv-5Eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9s9-M8-sBx"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="UaL-O2-o2T" id="3J9-VD-TAx"/>
                        <outlet property="indicator" destination="nAc-6n-2oB" id="lie-Jb-Ed7"/>
                        <outlet property="tableView" destination="D5g-eL-kFl" id="JeP-Vu-vcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.684782608695656" y="27.536231884057973"/>
        </scene>
    </scenes>
</document>
